{
	"name": "vip-layout-patterns",
	"version": "0.2.0",
	"description": "WPVIP Layout Patterns plugin",
	"author": "WPVIP",
	"license": "GPL-2.0-or-later",
	"files": [
		"src/",
		"vip-layout-patterns.php"
	],
	"scripts": {
		"start": "npx @wp-now/wp-now start --blueprint='.wp-playground/wp-playground.json'"
	},
	"devDependencies": {
		"@wp-now/wp-now": "^0.1.73"
	}
}
